#Spring properties
server.port = 9494
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/insightlake
logging.file=kafka-monitore.log

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


config.file=/home/sai/EDP-DATA-MODULES/GITREPOSITROYDEPLOYMENT/Kafka-Connect-Monitor/conf/config.json

#quartz configuration
spring.quartz.jdbc.initialize-schema = never
quartz.enabled=true
#job frequency 1 minute = 60000 
status.job.frequency=180000


connector.job.frequency=180000

#set multiple comma separated topic
connectors.url=http://localhost:8083,http://localhost:8083
sender.mail=edp@yopmail.com




#SMTP mail
mail.email=ajit.heaptrace@gmail.com
mail.password=heaptrace@2018
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.template=Connector Status
mail.template.body= Hi USER_NAME, <br /><br /> You recently requested to reset your password for edp account.<br /> Please <a href='RESETPASSWORD_URL'>Click here</a> to reset your Password. <br /><br /> Thank you, <br /> EDP Team
server.debug = true


